apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.tomade.saufomat'
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 102034
        versionName "2.0.0.12"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-invites:11.4.2'
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    implementation 'com.google.firebase:firebase-appindexing:11.4.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    compile 'com.google.firebase:firebase-ads:11.4.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
apply plugin: 'com.google.gms.google-services'
