<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etxtName"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gewicht (in kg)"
        android:id="@+id/txtvWeight"
        android:layout_below="@+id/etxtName"
        android:layout_alignLeft="@+id/etxtName"
        android:layout_alignStart="@+id/etxtName"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="3"
        android:id="@+id/etxtWeight"
        android:layout_below="@+id/etxtName"
        android:layout_toRightOf="@+id/txtvWeight"
        android:layout_toEndOf="@+id/txtvWeight"
        android:text="70"
        android:textIsSelectable="false"
        android:maxLines="1" />

    <NumberPicker
        android:id="@+id/np"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.DeviceDefault"
        android:layout_below="@+id/spGender"
        android:layout_alignLeft="@+id/etxtWeight"
        android:layout_alignStart="@+id/etxtWeight"
        android:layout_marginTop="47dp" />

    <Spinner
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/spGender"
        android:layout_alignTop="@+id/etxtWeight"
        android:layout_alignRight="@+id/etxtName"
        android:layout_alignEnd="@+id/etxtName" />
</RelativeLayout>
