<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activity.ChooseMiniGameActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/minigame_menue_background" />

    <ImageButton
        android:id="@+id/currentGameButton"
        android:layout_width="425dp"
        android:layout_height="270dp"
        android:layout_above="@+id/backButton"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:scaleType="centerCrop"
        android:src="@drawable/busfahrer_screen" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:nestedScrollingEnabled="true"
        android:src="@drawable/no_button" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/rightButton"
        android:layout_toLeftOf="@+id/currentGameButton"
        android:layout_toStartOf="@+id/currentGameButton"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/left_button" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toEndOf="@+id/currentGameButton"
        android:layout_toRightOf="@+id/currentGameButton"
        android:background="#00ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/right_button" />

    <TextView
        android:id="@+id/backText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="@string/zurueck"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
