<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2A5AA0"
                android:gravity="center">

    <RelativeLayout
        android:id="@+id/playerLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#FFC928">

        <com.tomade.saufomat.view.SaufOMatTextView
            android:id="@+id/currentPlayerText"
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <com.tomade.saufomat.view.SaufOMatTextView
            android:id="@+id/lastPlayerText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@id/currentPlayerText"
            android:layout_toStartOf="@id/currentPlayerText"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <com.tomade.saufomat.view.SaufOMatTextView
            android:id="@+id/nextPlayerText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/currentPlayerText"
            android:layout_toRightOf="@id/currentPlayerText"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/playerLayout">

        <RelativeLayout
            android:id="@+id/leftLayout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/optionsButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="#00ffffff"
                android:contentDescription="Optionsbutton"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/options_button"/>

            <ImageButton
                android:id="@+id/alcoholButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/optionsButton"
                android:background="#00ffffff"
                android:contentDescription="Alcoholbutton"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/maingame_alcohol_button"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rightLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/leftLayout"
            android:layout_toRightOf="@id/leftLayout">

            <RelativeLayout
                android:id="@+id/taskLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/buttonsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentBottom="true">

                    <RelativeLayout
                        android:id="@+id/declineButtonLayout"
                        android:layout_width="250dp"
                        android:layout_height="60dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp">

                        <ImageButton
                            android:id="@+id/declineButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:contentDescription="Ablehnen Button"
                            android:scaleType="fitXY"
                            android:src="@drawable/maingame_decline_button"/>

                        <com.tomade.saufomat.view.SaufOMatTextView
                            android:id="@+id/declineButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="TextView"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            tools:text="lieber 5 trinken"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/submitButtonLayout"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@id/declineButtonLayout"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/declineButtonLayout"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp">

                        <ImageButton
                            android:id="@+id/submitButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:contentDescription="Zustimmen Button"
                            android:scaleType="fitXY"
                            android:src="@drawable/maingame_submit_button"/>

                        <com.tomade.saufomat.view.SaufOMatTextView
                            android:id="@+id/submitButtonText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="mach ich!"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Large"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            tools:text="mach ich!"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/textLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/buttonsLayout">

                    <com.tomade.saufomat.view.SaufOMatTextView
                        android:id="@+id/taskText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="TextView"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textColor="#ffffff"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/alcoholLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="75dp"
                android:visibility="gone">

                <com.tomade.saufomat.view.SaufOMatTextView
                    android:id="@+id/alcoholText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="#ffffff"/>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
