<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/main_menue_background"/>

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:adjustViewBounds="true"
        android:background="#00ffffff"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/start_button"/>

    <ImageButton
        android:id="@+id/gamesButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/startButton"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:adjustViewBounds="true"
        android:background="#00ffffff"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@drawable/minigames_button"/>

    <RelativeLayout
        android:id="@+id/loadGameField"
        android:layout_width="300dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loadGameBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/popup"
            />

        <RelativeLayout
            android:id="@+id/newGameButtonLayout"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/newGameButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:src="@drawable/busfahren_higher_button"/>

            <TextView
                android:id="@+id/newGameText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Neues Spiel"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/loadGameButtonLayout"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_alignLeft="@+id/newGameButtonLayout"
            android:layout_alignStart="@+id/newGameButtonLayout"
            android:layout_below="@+id/newGameButtonLayout"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/loadGameButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:src="@drawable/busfahren_higher_button"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Spiel laden"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
