<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/backgroundLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activity.miniGames.bierrutsche.BierrutscheActivity">

    <de.tomade.saufomat2.model.drawable.DynamicImageView
        android:id="@+id/backgroundImage"
        android:layout_width="1500dp"
        android:layout_height="fill_parent"
        android:src="@drawable/bierrutsche_background"/>

    <ImageView
        android:id="@+id/startImage"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/beerImage"
        android:scaleType="fitXY"
        android:src="@drawable/bierrutsche_startfeld"/>

    <ImageView
        android:id="@+id/targetImage"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bierrutsche_tisch"/>

    <ImageView
        android:id="@+id/beerImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/beer_icon"/>

    <ImageButton
        android:id="@+id/tutorialButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/help"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="#00ffffff"
        android:scaleType="center"
        android:src="@drawable/no_button"/>

    <TextView
        android:id="@+id/backText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignLeft="@+id/backButton"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/backButton"
        android:layout_alignTop="@+id/backButton"
        android:gravity="center"
        android:text="@string/button.back"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"/>

    <RelativeLayout
        android:id="@+id/tutorialPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/tutorialPopup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/popup"/>

        <TextView
            android:id="@+id/tutorialText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/minigame.bierrutsche.tutorial"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/namePanel"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp">

        <ImageView
            android:id="@+id/namePopup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/popup"/>

        <TextView
            android:id="@+id/nameText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/statisticText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/accuracyText"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_above="@+id/beerImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible"/>
    <![CDATA[

    />

]]>
</RelativeLayout>
