<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.tomade.saufomat2.activity.miniGames.biergeballer.BiergeballerActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/minigame_menue_background"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/backgroundImage"
        android:layout_alignLeft="@+id/backgroundImage"
        android:layout_alignStart="@+id/backgroundImage"
        android:id="@+id/leftScreen">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/player0Crate"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/beer_crate"
            android:scaleType="fitXY"
            android:rotation="90" />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/heartsLeft"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/heart0Left"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/biergeballer_heart"
                android:rotation="90"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/heart1Left"
                android:layout_alignParentEnd="true"
                android:src="@drawable/biergeballer_heart"
                android:rotation="90"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/heart0Left" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/heart2Left"
                android:layout_alignParentEnd="true"
                android:src="@drawable/biergeballer_heart"
                android:rotation="90"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/heart1Left" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rightScreen"
        android:layout_toRightOf="@+id/leftScreen">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:id="@+id/player1Crate"
            android:src="@drawable/beer_crate"
            android:scaleType="fitXY"
            android:rotation="270"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/heartsRight"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/heart0Right"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/biergeballer_heart"
                android:rotation="270"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentBottom="true" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/heart1Right"
                android:layout_alignParentEnd="true"
                android:src="@drawable/biergeballer_heart"
                android:rotation="270"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_above="@+id/heart0Right" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/heart2Right"
                android:layout_alignParentEnd="true"
                android:src="@drawable/biergeballer_heart"
                android:rotation="270"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_above="@+id/heart1Right" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
