<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.mainGame.NewMainGameActivity">

    <ImageView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/slot_machine_background"/>

    <RelativeLayout
        android:id="@+id/GameIcons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <ImageView
        android:id="@+id/GameIconLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="92dp"
        android:layout_marginStart="92dp"
        android:src="@drawable/beer_icon"
        android:layout_marginBottom="37dp"
        android:layout_above="@+id/startButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/GameIconMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/GameIconLeft"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_toLeftOf="@+id/startButton"
        android:layout_toStartOf="@+id/startButton"
        android:scaleType="fitXY"
        android:src="@drawable/cocktail_icon"/>

    <ImageView
        android:id="@+id/GameIconRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/startButton"
        android:layout_alignRight="@+id/startButton"
        android:layout_alignTop="@+id/GameIconLeft"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:src="@drawable/shot_icon"/>

    <ImageView
        android:id="@+id/SlotMachine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="SlotMachine"
        android:scaleType="fitXY"
        android:src="@drawable/slot_machine"/>

    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="68dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:background="#00000000"
        android:scaleX="1.1"
        android:scaleY="1.1"
        android:src="@drawable/start_button"/>

    <ImageView
        android:id="@+id/SaufOMeter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/saufometer0"/>

</RelativeLayout>
