<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/allLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                tools:context=".activity.miniGame.kistenStapeln.KistenStapelnActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/minigame_menue_background"/>

    <ImageView
        android:id="@+id/targetImage"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/kisten_stapeln_target"/>

    <ImageView
        android:id="@+id/beerCrate0"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="85dp"
        android:scaleType="fitXY"
        android:src="@drawable/beer_crate"/>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/no_button"/>

    <TextView
        android:id="@+id/backText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignLeft="@+id/backButton"
        android:layout_alignRight="@+id/backButton"
        android:layout_alignTop="@+id/backButton"
        android:gravity="center"
        android:text="@string/button.back"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"/>

    <ImageButton
        android:id="@+id/tutorialButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/help"/>

    <RelativeLayout
        android:id="@+id/nextPlayerLayout"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/popup"/>

        <TextView
            android:id="@+id/nextPlayerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView4"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignRight="@+id/imageView4"
            android:layout_alignTop="@+id/imageView4"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Nächster Spieler ist dran"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/crateCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:text="Kisten: 0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/currentPlayerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/crateCounter"
        android:layout_alignTop="@+id/crateCounter"
        android:layout_marginLeft="5dp"
        android:text="Spieler: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"/>

</RelativeLayout>
