<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:touchscreenBlocksFocus="true"
    tools:context=".activity.miniGames.augensaufen.AugensaufenActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/tepich" />

    <ImageView
        android:id="@+id/diceImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:scaleType="fitXY"
        android:src="@drawable/dice1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/diceImage"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/popup" />

        <TextView
            android:id="@+id/playerText"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bottemLargeText"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/playerText"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Tippe zum Würfeln"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:background="#00ffffff"
        android:scaleType="center"
        android:src="@drawable/no_button" />

    <TextView
        android:id="@+id/backText"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/backButton"
        android:layout_alignLeft="@+id/backButton"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignRight="@+id/backButton"
        android:layout_alignTop="@+id/backButton"
        android:gravity="center"
        android:text="@string/zur_ck"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>
