<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/foreground_material_dark"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtvPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="Spielername"
        android:textColor="@color/bright_foreground_material_light"
        android:textSize="18sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibDelete"
        android:src="@android:drawable/ic_delete" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibEdit"
        android:src="@android:drawable/ic_menu_edit" />

</LinearLayout>