# SOM2

./: Dokumentation.docx
SaoufOMat2/app/: build.gradle  google-services.json  proguard-rules.pro
SaoufOMat2/app/release/: output.json
SaoufOMat2/app/src/androidTest/java/de/tomade/saoufomat2/: ApplicationTest.java
SaoufOMat2/app/src/androidTest/java/de/tomade/saufomat2/: AllActivityTest.java  ApplicationTest.java
SaoufOMat2/app/src/androidTest/java/de/tomade/saufomat2/activity/: ChooseMiniGameActivityTest.java  CreatePlayerActivityTest.java
SaoufOMat2/app/src/androidTest/java/de/tomade/saufomat2/busfahren/: BusfahrenActivityTest.java
SaoufOMat2/app/src/main/: AndroidManifest.xml
SaoufOMat2/app/src/main/assets/raw/: tips.txt
SaoufOMat2/app/src/main/java/com/tomade/saufomat/: ActivityWithPlayer.java  AdService.java  ContentLoader.java  DrinkHelper.java  MiniGameProvider.java  PlayerService.java
SaoufOMat2/app/src/main/java/com/tomade/saufomat/activity/: ActivityWithPlayer.java  BaseActivity.java  BasePresenter.java  ChooseMiniGameActivity.java  CreatePlayerActivity.java  MainMenuActivity.java  SoundProvider.java  StartActivity.java  SwipeController.java
SaoufOMat2/app/src/main/java/com/tomade/saufomat/builder/: TaskBuilder.java
SaoufOMat2/app/src/main/java/com/tomade/saufomat/constant/: Direction.java  IntentParameter.java  MainGameIconChances.java  MiniGame.java  SharedPreferencesFileKey.java
SaoufOMat2/app/src/main/java/com/tomade/saufomat/model/: Player.java
SaoufOMat2/app/src/main/java/com/tomade/saufomat/persistance/: GameValueHelper.java  SaveGameHelper.java
SaoufOMat2/app/src/main/java/com/tomade/saufomat/threading/: GameLoopThread.java  ThreadedView.java
SaoufOMat2/app/src/main/java/com/tomade/saufomat/view/: CardImageView.java  SaufOMatTextView.java
SaoufOMat2/app/src/main/java/de/tomade/saoufomat2/: CreatePlayerActivity.java  MainMenu.java  NewPlayerCustomDialog.java  NewPlayerDialog.java  Player.java  PlayerAdapter.java
SaoufOMat2/app/src/main/java/de/tomade/saoufomat2/activity/: ChooseMiniGameActivity.java  CreatePlayerActivity.java  MainMenuActivity.java
SaoufOMat2/app/src/main/java/de/tomade/saoufomat2/model/: ButtonEvent.java  ButtonListener.java  DrawableButton.java  DrawableImage.java  Icon.java  IconState.java  MainGameState.java  Player.java  SaufOMeter.java  SlotMachineIcon.java
SaoufOMat2/app/src/main/java/de/tomade/saufomat2/: MiniGameProvider.java
SaoufOMat2/app/src/main/java/de/tomade/saufomat2/activity/: BusfahrenActivity.java  ChooseMiniGameActivity.java  CreatePlayerActivity.java  MainMenuActivity.java  StartActivity.java
SaoufOMat2/app/src/main/java/de/tomade/saufomat2/busfahren/: BusfahrenActivity.java  BusfahrenState.java
SaoufOMat2/app/src/main/java/de/tomade/saufomat2/constant/: IntentParameter.java  MiniGame.java
SaoufOMat2/app/src/main/java/de/tomade/saufomat2/factory/: TaskFactory.java
SaoufOMat2/app/src/main/java/de/tomade/saufomat2/model/: IconState.java  MainGameState.java  MiniGame.java  Player.java  miniGame.java
SaoufOMat2/app/src/main/res/anim/: dart_arrow_idle.xml  main_menue_pulsating_tip.xml
SaoufOMat2/app/src/main/res/animator/: flip_card.xml  flip_card_back.xml  main_menue_pulsating_tip.xml
SaoufOMat2/app/src/main/res/layout/: activity_augensaufen.xml  activity_biergeballer.xml  activity_bierrutsche.xml  activity_busfahren.xml  activity_choose_mini_game.xml  activity_choose_players.xml  activity_create_player.xml  activity_dart.xml  activity_ich_hab_noch_nie.xml  activity_kings.xml  activity_kisten_stapeln.xml  activity_main_game.xml  activity_main_menu.xml  activity_memory.xml  activity_new_main_game.xml  activity_new_player_dialog.xml  activity_new_task_view.xml  activity_start.xml  activity_task_timer.xml  activity_task_view.xml  activity_werf_dich_dicht.xml  create_player_element.xml  dialog_tutorial.xml  display_player_element.xml  maingame_options_dialog.xml  player_element.xml
SaoufOMat2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SaoufOMat2/app/src/main/res/values-w820dp/: dimens.xml
SaoufOMat2/app/src/main/res/xml/: customborder.xml
SaoufOMat2/app/src/test/java/com/tomade/saufomat/: AllModelTest.java
SaoufOMat2/app/src/test/java/de/tomade/saoufomat2/: ExampleUnitTest.java
SaoufOMat2/app/src/test/java/de/tomade/saufomat2/: AllModelTest.java  ExampleUnitTest.java  allTestSuite.java
(+230 files in other folders)
